{
  "pages": [
    "pages/home/home/home",
    "pages/home/radio/radio",
    "pages/home/radioDetail/radioDetail",
    "pages/login/login/login",
    "pages/home/recommend/recommend",
    "pages/home/singer/singer",
    "pages/home/songList/songList",
    "pages/home/list/list",
    "pages/home/search/search",
    "pages/login/register/Register",
    "pages/home/song/song",
    "pages/home/searchDetail/searchDetail",
    "pages/home/ranking/ranking",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#199ABA",
    "navigationBarTitleText": "Music",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}